<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HanumanInstitute.SynthMultiViewer.ViewModels"
        xmlns:h="using:HanumanInstitute.SynthMultiViewer.Helpers"
        x:Class="HanumanInstitute.SynthMultiViewer.Views.MainView"
        x:DataType="vm:MainViewModel"
        Title="Synth Multi-Viewer"
        MinWidth="420" MinHeight="200"
        Icon="/Assets/App.ico"
        x:Name="UI"
        DragDrop.AllowDrop="True"
        h:FileDropBehavior.Command="{Binding DropFiles}"
        h:WindowBounds.Track="True"
        h:WindowBounds.Width="{Binding AppSettings.Width, Mode=TwoWay}"
        h:WindowBounds.Height="{Binding AppSettings.Height, Mode=TwoWay}"
        h:WindowBounds.Maximized="{Binding AppSettings.Maximized, Mode=TwoWay}"
        h:ViewerKeys.Seek="{Binding Seek}"
        h:ViewerKeys.PlayPause="{Binding PlayPause}"
        h:ViewerKeys.CopyFrame="{Binding CopyFrame}"
        h:ViewerKeys.ZoomIn="{Binding ZoomIn}"
        h:ViewerKeys.ZoomOut="{Binding ZoomOut}"
        h:TabKeys.MoveLeft="{Binding MoveTabLeft}"
        h:TabKeys.MoveRight="{Binding MoveTabRight}">
    <Window.Resources>
        <h:ZoomConverter x:Key="ZoomConverter" ZeroText="Scale to Fit" />
    </Window.Resources>
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding New}" />
        <KeyBinding Gesture="Ctrl+M" Command="{Binding NewAviSynth}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding Open}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding Save}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAs}" />
        <KeyBinding Gesture="Ctrl+G" Command="{Binding GoTo}" />
        <KeyBinding Gesture="Ctrl+I" Command="{Binding Properties}" />
        <KeyBinding Gesture="Ctrl+E" Command="{Binding FunctionsExplorer}" />
        <KeyBinding Gesture="F1" Command="{Binding Help}" />
        <KeyBinding Gesture="F2" Command="{Binding Rename}" />
        <KeyBinding Gesture="Ctrl+T" Command="{Binding ChangeTabColor}" />
        <KeyBinding Gesture="Ctrl+OemComma" Command="{Binding Settings}" />
        <KeyBinding Gesture="F5" Command="{Binding Run}" />
        <KeyBinding Gesture="Ctrl+F6" Command="{Binding UpdateAll}" />
        <KeyBinding Gesture="F8" Command="{Binding ToggleMultiThreaded}" />
        <KeyBinding Gesture="F9" Command="{Binding ToggleSquarePixels}" />
        <KeyBinding Gesture="Ctrl+F4" Command="{Binding SelectedItem.Close}" />
        <KeyBinding Gesture="Ctrl+Tab" Command="{Binding NextTab}" />
        <KeyBinding Gesture="Ctrl+Shift+Tab" Command="{Binding PreviousTab}" />
        <KeyBinding Gesture="Ctrl+D1" Command="{Binding SelectTab}" CommandParameter="0" />
        <KeyBinding Gesture="Ctrl+D2" Command="{Binding SelectTab}" CommandParameter="1" />
        <KeyBinding Gesture="Ctrl+D3" Command="{Binding SelectTab}" CommandParameter="2" />
        <KeyBinding Gesture="Ctrl+D4" Command="{Binding SelectTab}" CommandParameter="3" />
        <KeyBinding Gesture="Ctrl+D5" Command="{Binding SelectTab}" CommandParameter="4" />
        <KeyBinding Gesture="Ctrl+D6" Command="{Binding SelectTab}" CommandParameter="5" />
        <KeyBinding Gesture="Ctrl+D7" Command="{Binding SelectTab}" CommandParameter="6" />
        <KeyBinding Gesture="Ctrl+D8" Command="{Binding SelectTab}" CommandParameter="7" />
        <KeyBinding Gesture="Ctrl+D9" Command="{Binding SelectTab}" CommandParameter="8" />
    </Window.KeyBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Right" Classes="toolbar"
                        Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Height="40" Margin="0,0,4,0"
                        RenderOptions.BitmapInterpolationMode="HighQuality">
                <Button ToolTip.Tip="Run script (F5)" Command="{Binding Run}"
                        IsVisible="{Binding IsEditorSelected}">
                    <Image Source="/Assets/Icons/Run.webp" Classes="enabled" />
                </Button>
                <Button ToolTip.Tip="Save (Ctrl+S)" Command="{Binding Save}"
                        IsVisible="{Binding IsEditorSelected}">
                    <Image Source="/Assets/Icons/Save.webp" Classes="enabled" />
                </Button>
                <Button ToolTip.Tip="Save as... (Ctrl+Shift+S)" Command="{Binding SaveAs}"
                        IsVisible="{Binding IsEditorSelected}">
                    <Image Source="/Assets/Icons/SaveAs.webp" Classes="enabled" />
                </Button>
                <ToggleButton ToolTip.Tip="Functions explorer (Ctrl+E)" Command="{Binding FunctionsExplorer}"
                              IsChecked="{Binding IsFunctionsExplorerOpen, Mode=OneWay}"
                              IsVisible="{Binding IsEditorSelected}">
                    <Image Source="/Assets/Icons/Explorer.webp" Classes="enabled" />
                </ToggleButton>
                <Separator IsVisible="{Binding IsEditorSelected}" />
                <Button ToolTip.Tip="Go to frame... (Ctrl+G)" Command="{Binding GoTo}"
                        IsVisible="{Binding IsViewerSelected}">
                    <Image Source="/Assets/Icons/GoTo.webp" Classes="enabled" />
                </Button>
                <Button ToolTip.Tip="Copy frame to clipboard (Ctrl+C)" Command="{Binding CopyFrame}"
                        CommandParameter="{Binding #UI}" IsVisible="{Binding IsViewerSelected}">
                    <Image Source="/Assets/Icons/CopyFrame.webp" Classes="enabled" />
                </Button>
                <ToggleButton ToolTip.Tip="Video properties (Ctrl+I)" IsChecked="{Binding IsPropertiesOpen}"
                              IsVisible="{Binding IsViewerSelected}">
                    <Image Source="/Assets/Icons/Properties.webp" Classes="enabled" />
                </ToggleButton>
                <Separator IsVisible="{Binding IsViewerSelected}" />
                <ToggleButton ToolTip.Tip="Enable multi-threading (F8)" IsChecked="{Binding IsMultiThreaded}"
                              IsVisible="{Binding IsVapourSynthViewerSelected}">
                    <Image Source="/Assets/Icons/MultiThreading.webp" Classes="enabled" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Square Pixels (F9)" IsChecked="{Binding SquarePixels}"
                              IsVisible="{Binding IsViewerSelected}">
                    <Image Source="/Assets/Icons/SquarePixels.webp" Classes="enabled" />
                </ToggleButton>
                <Button ToolTip.Tip="Load frame in all tabs (Ctrl+F6)" Command="{Binding UpdateAll}"
                        IsVisible="{Binding IsViewerSelected}">
                    <Image Source="/Assets/Icons/Refresh.webp" Classes="enabled" />
                </Button>
                <Separator IsVisible="{Binding IsViewerSelected}" />
                <ComboBox x:Name="ZoomCombo" Classes="zoom" Width="95"
                          IsEditable="True" IsTextSearchEnabled="False"
                          IsVisible="{Binding IsViewerSelected}"
                          ToolTip.Tip="Zoom (+/-)" ItemsSource="{Binding ZoomList}"
                          h:ComboBoxCommit.Enabled="True"
                          SelectedItem="{Binding Zoom, Converter={StaticResource ZoomConverter}, Mode=TwoWay}"
                          Text="{Binding Zoom, Converter={StaticResource ZoomConverter}, Mode=TwoWay,
                                 UpdateSourceTrigger=Explicit}" />
                <Separator IsVisible="{Binding IsViewerSelected}" />
                <Button ToolTip.Tip="New VapourSynth script (Ctrl+N)" Command="{Binding New}">
                    <Image Source="/Assets/Icons/NewVs.webp" Classes="enabled" />
                </Button>
                <Button ToolTip.Tip="New AviSynth script (Ctrl+M)" Command="{Binding NewAviSynth}">
                    <Image Source="/Assets/Icons/NewAvs.webp" Classes="enabled" />
                </Button>
                <Button ToolTip.Tip="Open file... (Ctrl+O)" Command="{Binding Open}">
                    <Image Source="/Assets/Icons/Open.webp" Classes="enabled" />
                </Button>
                <Separator />
                <Button ToolTip.Tip="Settings (Ctrl+,)" Command="{Binding Settings}">
                    <Image Source="/Assets/Icons/Settings.webp" Classes="enabled" />
                </Button>
                <Button ToolTip.Tip="Help (F1)" Command="{Binding Help}">
                    <Image Source="/Assets/Icons/Help.webp" Classes="enabled" />
                </Button>
            </StackPanel>
            <TabStrip ItemsSource="{Binding ScriptList}" SelectedItem="{Binding SelectedItem}"
                      Margin="2,0" Padding="0">
                <TabStrip.ItemTemplate>
                    <DataTemplate x:DataType="vm:IScriptViewModel">
                        <Grid ColumnDefinitions="Auto,Auto">
                            <Grid Grid.Column="0" h:EventCommands.SingleClick="{Binding BeginHeaderEdit}">
                                <TextBlock Text="{Binding DisplayName}" FontSize="16" Margin="2,1"
                                           VerticalAlignment="Center" Opacity="{Binding !IsEditingHeader}" />
                                <Canvas IsHitTestVisible="{Binding IsEditingHeader}">
                                    <TextBox Classes="tab-header-edit"
                                             Text="{Binding DisplayName, Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                                             Width="{Binding $parent[Grid].Bounds.Width}"
                                             Height="{Binding $parent[Grid].Bounds.Height}"
                                             IsVisible="{Binding IsEditingHeader}" h:FocusBehavior.WhenVisible="True"
                                             h:MouseCapture.HasCapture="{Binding IsEditingHeader, Mode=TwoWay}"
                                             h:EventCommands.LostFocus="{Binding HeaderEditDone}">
                                        <TextBox.KeyBindings>
                                            <KeyBinding Gesture="Enter" Command="{Binding HeaderEditDone}" />
                                            <KeyBinding Gesture="Escape" Command="{Binding HeaderEditCancel}" />
                                        </TextBox.KeyBindings>
                                    </TextBox>
                                </Canvas>
                            </Grid>
                            <Button Grid.Column="1" Command="{Binding Close}" Classes="tab-close"
                                    IsVisible="{Binding CanClose}">
                                <Path Data="M 0,0 L 8,8 M 8,0 L 0,8" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </TabStrip.ItemTemplate>
            </TabStrip>
        </DockPanel>
        <Grid>
            <ItemsControl ItemsSource="{Binding ScriptList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:IScriptViewModel">
                        <ContentControl Content="{Binding}" IsVisible="{Binding IsActive}"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ScrollViewer x:Name="StartCanvas" IsVisible="{Binding IsStartVisible}"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Panel MinHeight="{Binding #StartCanvas.Bounds.Height}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                Spacing="20" Margin="24,0,24,32" MaxWidth="640">
                        <TextBlock Text="VapourSynth/AviSynth Editor and Viewer"
                                   HorizontalAlignment="Center" TextAlignment="Center"
                                   TextWrapping="Wrap" FontSize="26" FontWeight="SemiBold" />
                        <TextBlock Text="Drop a script here" HorizontalAlignment="Center"
                                   Opacity="0.7" Margin="0,-8,0,4" />
                        <StackPanel x:Name="StartActions" Classes="start-tiles"
                                    RenderOptions.BitmapInterpolationMode="HighQuality">
                            <Button x:Name="StartNewVapourSynth" Classes="start-tile" Command="{Binding New}"
                                    ToolTip.Tip="New VapourSynth script (Ctrl+N)">
                                <StackPanel Spacing="10">
                                    <Image Source="/Assets/Icons/NewVs.webp" />
                                    <TextBlock Text="VapourSynth" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="StartNewAviSynth" Classes="start-tile" Command="{Binding NewAviSynth}"
                                    ToolTip.Tip="New AviSynth script (Ctrl+M)">
                                <StackPanel Spacing="10">
                                    <Image Source="/Assets/Icons/NewAvs.webp" />
                                    <TextBlock Text="AviSynth" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="StartOpen" Classes="start-tile" Command="{Binding Open}"
                                    ToolTip.Tip="Open file (Ctrl+O)">
                                <StackPanel Spacing="10">
                                    <Image Source="/Assets/Icons/Open.webp" />
                                    <TextBlock Text="Open" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="StartRecentsPanel" Spacing="4" ClipToBounds="True"
                                    IsVisible="{Binding HasRecents}" Margin="0,8,0,0"
                                    Width="{Binding #StartActions.Bounds.Width}">
                            <TextBlock Text="Recent" Opacity="0.65" FontWeight="SemiBold" />
                            <ItemsControl x:Name="StartRecents" ItemsSource="{Binding Recents}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:RecentFileItem">
                                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                                Background="Transparent" BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Padding="0,4" ClipToBounds="True"
                                                Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).OpenRecent}"
                                                CommandParameter="{Binding Path}" ToolTip.Tip="{Binding Path}">
                                            <TextBlock Text="{Binding Name}" TextWrapping="NoWrap"
                                                       TextTrimming="CharacterEllipsis" />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </Panel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>